{
    "folders": [
        {
            "name": "Real-Time Security Dashboard",
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.import.maven.enabled": true,
        "java.maven.downloadSources": true,
        "java.project.sourcePaths": [
            "backend/src/main/java"
        ],
        "java.project.outputPath": "backend/target/classes",
        "java.configuration.runtimes": [],
        "files.exclude": {
            "**/target": true,
            "**/node_modules": true,
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true
        }
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "vscjava.vscode-maven",
            "vscjava.vscode-spring-boot-dashboard",
            "vscjava.vscode-spring-initializr"
        ]
    }
}
